{
  "name": "@mintpass/challenges",
  "version": "1.0.0",
  "description": "MintPass plebbit-js challenge implementation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && node dist/test/mintpass.test.js",
    "test:kubo:start": "node src/test/start-kubo.js",
    "test:kubo": "yarn build && node dist/test/mintpass.test.js",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@plebbit/plebbit-js": "https://github.com/plebbit/plebbit-js.git#431b25fd4353f91b08369ebfa6bda095031af0ed",
    "dotenv": "^16.0.0",
    "ethers": "^6.13.0",
    "kubo": "0.36.0",
    "tempy": "^3.1.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "plebbit",
    "challenge",
    "nft",
    "mintpass",
    "authentication"
  ],
  "author": "Plebbit Labs",
  "license": "MIT"
} 
