{
  "name": "@mintpass/challenges",
  "version": "1.0.0",
  "description": "MintPass plebbit-js challenge implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && cd ../contracts && npx hardhat test ../challenges/test/mintpass-integration.test.js",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@plebbit/plebbit-js": "https://github.com/plebbit/plebbit-js.git#d29c607ca27200467101e64e637755565a5d6c14",
    "kubo": "0.36.0",
    "tempy": "^3.1.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0"
  },
  "keywords": [
    "plebbit",
    "challenge",
    "nft",
    "mintpass",
    "authentication"
  ],
  "author": "Plebbit Labs",
  "license": "MIT"
} 
