{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@alpine": "https://alpine-registry.vercel.app/r/{name}.json",
    "@tailark": "https://tailark.com/r/{name}.json",
    "@magicui": "https://magicui.dev/r/{name}.json",
    "@shadcn-form": "https://www.shadcn-form.com/r/{name}.json",
    "@kokonutui": "https://kokonutui.com/r/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json",
    "@basecn": "https://basecn.dev/r/{name}.json",
    "@animateui": "https://animate-ui.com/r/{name}.json",
    "@fancycomponents": "https://fancycomponents.dev/r/{name}.json"
  }
}
